<html lang="en-US" prefix="og: http://ogp.me/ns#" class="js webkit chrome">
{% load staticfiles %}
<head>
<title> WMS </title>
	<!--[if IE]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">``
	<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
		<title>Workspace Management System</title>

<meta name="twitter:title" content="WMS">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" media="screen">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>



<body>



<style>

    .menu
{
background-color: #00547E;
border-bottom: 4px solid #04A3ED;
width:100%;
height: auto;
padding: 0 10px;
position: fixed;
margin: 0px;
z-index: 1;
opacity: 0.9;
}

.menu  .navbar-nav > .active > a
{
background-color : #04A3ED;
color: white;
font-weight: bold;
}

.menu  .navbar-nav >  li >  a
{
font-size: 13px;
color: white;
padding: 10px 35px;

}
.menu  .navbar-nav >  li >  a:hover
{
background-color: #04A3ED;
}

.navbar-header > a
{
font-family: 'Ubuntu Condensed', sans-serif;
padding: 0px;
margin: 0px;
text-decoration: none;
color: white;
font-size: 25px;
padding: 5px 30px;
}
.navbar-header > a:hover
{
text-decoration: none;
color: #04A3ED;
}

    </style>






<div class="row">
<div class="menu">
		<div class="navbar-header">
			<a href="#">ADMIN: Register Service</a>
		</div>

</div>
    </div>
<div class="container">
	<div class="row">

<form method="post" action=".">
    {% csrf_token %}
    <div align="center">
        {% if success %}
            <br/>
            <br/>
<div class="alert alert-success">
    Registeration is done successfully
</div>
{% endif %}
{% if form.errors %}
    <div class="alert alert-danger" align="left">
    Please fix the following errors to continue:
    <ul>
        {% for error,message in form.errors.items %}
                <li><b>{{error }}</b>: {{ message }}</li>
        {% endfor %}
    </ul>
    </div>
{% endif %}

    <br/>

        <div class="col-md-2">
            </div>
        <div class="col-md-8">
        <div class="well well-sm" align="left"></div>


      <div class="row">
        <div class="col-md-2">
            <label>{{ form.name.label }}</label>
        </div>
        <div class="col-md-10">
            {{ form.name }}
        </div>
        <div class="col-md-2">
            {{ form.name.errors }}
        </div>
    </div>

    <br/>

            <div class="row">
           <div class="col-md-12 col-lg-9 col-sm-12 col-xs-12">
                <button value="register" type="submit" class="btn btn-primary">Register Service</button>
           </div>
       </div>


    </div>



        <div class="col-md-2"></div>


	</div>
</form>
    </div>

	</div>
</div>
</div>




    </body></html>