<html lang="en-US" prefix="og: http://ogp.me/ns#" class="js webkit chrome">
{% load staticfiles %}
<head>
<title> WMS </title>
	<!--[if IE]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">``
	<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
		<title>Workspace Management System</title>

<meta name="twitter:title" content="WMS">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" media="screen">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>



<body>



<style>

    .menu
{
background-color: #00547E;
border-bottom: 4px solid #04A3ED;
width:100%;
height: auto;
padding: 0 10px;
position: fixed;
margin: 0px;
z-index: 1;
opacity: 0.9;
}

.menu  .navbar-nav > .active > a
{
background-color : #04A3ED;
color: white;
font-weight: bold;
}

.menu  .navbar-nav >  li >  a
{
font-size: 13px;
color: white;
padding: 10px 35px;

}
.menu  .navbar-nav >  li >  a:hover
{
background-color: #04A3ED;
}

.navbar-header > a
{
font-family: 'Ubuntu Condensed', sans-serif;
padding: 0px;
margin: 0px;
text-decoration: none;
color: white;
font-size: 25px;
padding: 5px 30px;
}
.navbar-header > a:hover
{
text-decoration: none;
color: #04A3ED;
}

    </style>

<script>

    function callUpdate(apikey, devid, increment) {
        $.ajax({
                    type: 'GET',
                    url: '/api/update/?apikey='+apikey+'&devid='+devid+'&type='+ increment,
                    dataType: 'json',
                    contentType: 'application/json; charset=utf-8',
                    success: function (response) {

                        alert(response.status)
                    },
                    error: function (error) {
                        //alert(error);
                        console.log(error);
                    }
                });

    }
</script>

<div class="row">
<div class="menu">
		<div class="navbar-header">
			<a href="#">DEVICE: Simulation</a>
		</div>

</div>
    </div>
<br/>
<br/>
<br/>



<div class="container">
	<div class="row">




        <div class="table-responsive">
              <table id="mytable" class="table table-bordred table-striped">

                   <thead>
                   <th align="center"><strong>Device ID</strong></th>
                    <th align="center"><strong>API Key</strong></th>
                     <th align="center"><strong>Workspace</strong></th>
                     <th align="center"><strong>Adress</strong></th>
                     <th align="center"><strong>Total Capacity</strong></th>
                    <th align="center"><strong>Action</strong></th>
                   </thead>
    <tbody>

    {% for result in results %}
    <tr>
    <td>{{ result.device_id }}</td>
    <td>{{ result.apikey }}</td>
    <td>{{ result.workspace }}</td>
    <td>{{ result.address }}</td>
    <td>{{ result.maxsize }}</td>
    <td><button type="button" class="btn btn-success btn-sm" onclick="callUpdate('{{ result.apikey }}', '{{ result.device_id }}', 'increment')">
  <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
</button> | <button type="button" class="btn btn-danger btn-sm" onclick="callUpdate('{{ result.apikey }}', '{{ result.device_id }}', 'decrement')">
  <span class="glyphicon glyphicon-minus-sign" aria-hidden="true"></span>
</button></td>
    </tr>

{% endfor %}
    </tbody>

</table>

<div class="clearfix"></div>
<ul class="pagination pull-right">
    {% for num in results.paginator.page_range %}
  {% ifequal num results.number %}
    <li><span class="current"><b>{{ num }}</b></span></li>
  {% else %}
    <li class="active"><a href="?page={{ num }}"> {{ num }}</a></li>
  {% endifequal %}
{% endfor %}
</ul>

            </div>





    </div>

	</div>





    </body></html>