<html lang="en-US" prefix="og: http://ogp.me/ns#" class="js webkit chrome">
{% load staticfiles %}
<head>
<title> WMS </title>
	<!--[if IE]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">``
	<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
		<title>Workspace Management System</title>

<meta name="twitter:title" content="WMS">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" media="screen">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>





<style>

    .menu
{
background-color: #00547E;
border-bottom: 4px solid #04A3ED;
width:100%;
height: auto;
padding: 0 10px;
position: fixed;
margin: 0px;
z-index: 1;
opacity: 0.9;
}

.menu  .navbar-nav > .active > a
{
background-color : #04A3ED;
color: white;
font-weight: bold;
}

.menu  .navbar-nav >  li >  a
{
font-size: 13px;
color: white;
padding: 10px 35px;

}
.menu  .navbar-nav >  li >  a:hover
{
background-color: #04A3ED;
}

.navbar-header > a
{
font-family: 'Ubuntu Condensed', sans-serif;
padding: 0px;
margin: 0px;
text-decoration: none;
color: white;
font-size: 25px;
padding: 5px 30px;
}
.navbar-header > a:hover
{
text-decoration: none;
color: #04A3ED;
}

    </style>

<body>





<div class="row">
<div class="menu">
		<div class="navbar-header">
			<a href="#">USER: {{ service }}</a>
		</div>

</div>

<div class="container">


	<div class="row">
    <br/>
    <br/>

    {% if notfound.status %}
        <h2>{{ notfound.data }}</h2>
        <p>Help: create a <a href="/service"> service</a>, then use it as follows <a href="#">http://localhost:8000/user?service=[YOURSERVICE]</a></p>
    {% endif %}


    {% if noservice.status %}
        <h2>{{ noservice.data }}</h2>
        <p>Help: create a <a href="/service"> service</a>, then use it as follows <a href="#">http://localhost:8000/user?service=[YOURSERVICE]</a></p>
    {% endif %}
<!--========== First Modal ==========-->
        {% for d in data %}
<article class="col-md-4 well">
    <h3 class="page-header text-center">{{ d.name }}<br />
        <small>Total Capacity: {{ d.maxsize }}</small>
    </h3>
        <small><strong>Address:</strong> {{ d.address }}</small><br/>
        <small><strong>Occupied:</strong> {{ d.current }}</small>
    <br><hr>
    <div class="text-center">
        {% if d.maxsize <= d.current %}
            <a class="btn btn-danger" disabled="true" href="#successModal" data-toggle="modal">Full Capacity</a>
        {% else %}
        <a class="btn btn-success" href="#successModal" data-toggle="modal"><i class="glyphicon glyphicon-eye-open"></i> Show Map</a>
        {% endif %}
    </div>

    <!-- Modal -->
    <div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header modal-header-success">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">[ × ]</button>
                    <h2><i class="glyphicon glyphicon-cloud"></i> MAP</h2>
                </div>
                <div class="modal-body">
                    <div class="col-md-12">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2645.9577697739874!2d-89.21424329999999!3d48.457339800000014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4d5923eaca84fa67%3A0xfd2f9f807114acd4!2s292+Shuniah+St%2C+Thunder+Bay%2C+ON+P7A+3A2!5e0!3m2!1sen!2sca!4v1424272931061" frameborder="0" style="border:0"></iframe>

                    </div><!-- ends col-12 -->

                </div><div class="clearfix"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger pull-left" data-dismiss="modal">Close</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
</article>
        {% endfor %}
	</div>
</div>
</div>



    </body></html>